plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def springBootVersion = '3.0.5'
def jjwtVersion = '0.11.5'
def mapstructVersion = '1.5.4.Final'
def lombokVersion = '1.18.26'
def hibernateValidatorVersion = '8.0.0.Final'
def jakartaVersion = '3.0.2'
def postgresVersion = '42.6.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// todo: versions in properties

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-configuration-processor:' + springBootVersion
    implementation 'io.jsonwebtoken:jjwt-api:' + jjwtVersion
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:' + jjwtVersion
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:' + jjwtVersion
    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
    implementation 'org.mapstruct:mapstruct:' + mapstructVersion
    implementation 'org.mapstruct:mapstruct-processor:' + mapstructVersion
    annotationProcessor 'org.mapstruct:mapstruct-processor:' + mapstructVersion
    implementation 'org.hibernate.validator:hibernate-validator:' + hibernateValidatorVersion
    implementation 'jakarta.validation:jakarta.validation-api:' + jakartaVersion
    runtimeOnly 'org.postgresql:postgresql:' + postgresVersion

}

tasks.named('test') {
    useJUnitPlatform()
}
